BUS.TRACKER/Pages/Link.xaml

<Page
    x:Class="BUS.TRACKER.Pages.Link"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BUS.TRACKER.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="groupLink" IsSourceGrouped="true" ItemsPath="Items" x:FieldModifier="public"/>
    </Page.Resources>
    <Grid Background="#e4e4e4">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#2C4566" Grid.Row="0" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="58" Margin="17">
                <TextBlock FontSize="48" FontFamily="Segoe WP Semibold" FontWeight="Bold" Text="BUS" Foreground="#FFF"/>
                <TextBlock FontSize="48" FontFamily="Segoe WP Semibold" FontWeight="Normal" Text="LINKS" Foreground="#FFB100"/>
            </StackPanel>
        </Grid>
        <ListView Margin="20 20 20 0" Grid.Row="1"
                ItemsSource="{Binding Source={StaticResource groupLink}}"
                IsSynchronizedWithCurrentItem="false"
                x:Name="RoutePivot" SelectionChanged="RoutePivot_SelectionChanged">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderContainerStyle >
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Background="#2C4566">
                                <Grid  Margin="15,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Assets/bus/bus.png"></Image>
                                    <TextBlock Grid.Column="1" Text="{Binding Key}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 0 10" FontSize="24" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White"  BorderThickness="1 0 1 1" BorderBrush="#e4e4e4">
                        <Grid  Margin="15,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="{Binding trans_icon}"></Image>
                            <TextBlock  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="Route " Foreground="#999"  HorizontalAlignment="Left" Margin="10 5 0 10" TextWrapping="Wrap" FontSize="24"/>
                            <TextBlock  Grid.Column="2" Grid.Row="0" Text="{Binding bus_number}" Foreground="#666"  HorizontalAlignment="Left" Margin="10 5 0 10" TextWrapping="Wrap" FontSize="24"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>