BUS.TRACKER/Pages/Route.xaml

<Page
    x:Class="BUS.TRACKER.Pages.Route"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BUS.TRACKER.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="groupRoute" IsSourceGrouped="true" ItemsPath="Items" x:FieldModifier="public"/>
    </Page.Resources>
    <Grid Background="#e4e4e4">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#2C4566" Grid.Row="0" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="58" Margin="17">
                <TextBlock FontSize="48" FontFamily="Segoe WP Semibold" FontWeight="Bold" Text="BUS" Foreground="#FFF"/>
                <TextBlock FontSize="48" FontFamily="Segoe WP Semibold" FontWeight="Normal" Text="ROUTE" Foreground="#FFB100"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0">
            <ListView x:Name="lvGroupRoute" 
                    ItemsSource="{Binding Source={StaticResource groupRoute}}"
                    IsSynchronizedWithCurrentItem="false"
                    SelectionChanged="lvGroupRoute_SelectionChanged">
                <!--<ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderContainerStyle >
                            <Style TargetType="ListViewHeaderItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </GroupStyle.HeaderContainerStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border Background="#2C4566">
                                    <TextBlock  Text="{Binding Key}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 10 10 10" FontSize="24" />
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" BorderThickness="1 0 1 1" BorderBrush="#e4e4e4">
                            <Grid  Margin="15,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>   
                                <Image Grid.Column="0" Source="/Assets/icons/bus.png"></Image>
                                <TextBlock  Grid.Column="1" Text="ROUTE " Foreground="Black"  HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" FontSize="20"/>
                                <TextBlock  Grid.Column="2" Text="{Binding bus_number}" Foreground="Black"  HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" FontSize="20"/>
                            </Grid>
                         </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>