BUS.TRACKER/Pages/Search.xaml

<Page
    x:Class="BUS.TRACKER.Pages.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BUS.TRACKER.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="groupBus" IsSourceGrouped="true" ItemsPath="Items" x:FieldModifier="public"/>
        <CollectionViewSource x:Name="groupBts" IsSourceGrouped="true" ItemsPath="Items" x:FieldModifier="public"/>
        <CollectionViewSource x:Name="groupMrt" IsSourceGrouped="true" ItemsPath="Items" x:FieldModifier="public"/>
        <CollectionViewSource x:Name="groupBrt" IsSourceGrouped="true" ItemsPath="Items" x:FieldModifier="public"/>
        <CollectionViewSource x:Name="groupArl" IsSourceGrouped="true" ItemsPath="Items" x:FieldModifier="public"/>
        <CollectionViewSource x:Name="groupStop" IsSourceGrouped="true" ItemsPath="Items" x:FieldModifier="public"/>
    </Page.Resources>
    <Grid Background="#e4e4e4">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#2C4566" Grid.Row="0" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="58" Margin="17">
                <TextBlock FontSize="48" FontFamily="Segoe WP Semibold" FontWeight="Bold" Text="BUS" Foreground="#FFF"/>
                <TextBlock FontSize="48" FontFamily="Segoe WP Semibold" FontWeight="Normal" Text="SEARCH" Foreground="#FFB100"/>
            </StackPanel>
        </Grid>
        <Pivot Grid.Row="1" x:Name="Pivot" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Header="route">
                <ListView x:Name="RoutePivot" SelectionChanged="RoutePivot_SelectionChanged"
                    ItemsSource="{Binding Source={StaticResource groupBus}}"
                    IsSynchronizedWithCurrentItem="false">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderContainerStyle >
                                <Style TargetType="ListViewHeaderItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border Background="#2C4566">
                                        <Grid  Margin="15,10,0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="/Assets/bus/logo.png"></Image>
                                            <TextBlock Grid.Column="1" Text="{Binding Key}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 10 0 10" FontSize="24" />
                                         </Grid>
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White"  BorderThickness="1 0 1 1" BorderBrush="#e4e4e4">
                                <Grid  Margin="15,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Grid.Row="0" Source="/Assets/bus/bus.png"></Image>
                                    <TextBlock  Grid.Column="1" Grid.Row="0" Text="Route " Foreground="#999"  HorizontalAlignment="Left" Margin="10 5 0 10" TextWrapping="Wrap" FontSize="24"/>
                                    <TextBlock  Grid.Column="2" Grid.Row="0" Text="{Binding bus_number}" Foreground="#666"  HorizontalAlignment="Left" Margin="10 5 0 10" TextWrapping="Wrap" FontSize="24"/>
                                    <TextBlock  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding route_name}" Foreground="#999"  HorizontalAlignment="Left" Margin="0 10 10 10" TextWrapping="Wrap" FontSize="18"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem Header="bts">
                <ListView x:Name="BtsPivot" SelectionChanged="BtsPivot_SelectionChanged"
                    ItemsSource="{Binding Source={StaticResource groupBts}}"
                    IsSynchronizedWithCurrentItem="false">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderContainerStyle >
                                <Style TargetType="ListViewHeaderItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border Background="#2C4566">
                                        <Grid  Margin="15,10,0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="/Assets/bts/logo.png"></Image>
                                            <TextBlock Grid.Column="1" Text="{Binding Key}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 10 0 10" FontSize="24" />
                                            <TextBlock  Grid.Column="2" Text=" Line" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 10 10" FontSize="24" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" BorderThickness="0">
                                <Grid  Margin="15,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding trans_icon}"></Image>
                                    <TextBlock  Grid.Column="1" Text="{Binding station_name}" 
                                                Foreground="#666"  HorizontalAlignment="Left" 
                                                Margin="10 15 0 10" TextWrapping="Wrap" FontSize="20" 
                                                TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>

            <PivotItem Header="mrt">
                <ListView  x:Name="MrtPivot" SelectionChanged="MrtPivot_SelectionChanged"
                    ItemsSource="{Binding Source={StaticResource groupMrt}}"
                    IsSynchronizedWithCurrentItem="false">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderContainerStyle >
                                <Style TargetType="ListViewHeaderItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border Background="#2C4566">
                                        <Grid  Margin="15,10,0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="/Assets/mrt/logo.png"></Image>
                                            <TextBlock Grid.Column="1" Text="{Binding Key}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 10 0 10" FontSize="24" />
                                            <TextBlock  Grid.Column="2" Text=" Line" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 10 10" FontSize="24" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White"  BorderThickness="0">
                                <Grid  Margin="15,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding trans_icon}"></Image>
                                    <TextBlock  Grid.Column="1" Text="{Binding station_name}" 
                                                Foreground="#666"  HorizontalAlignment="Left" 
                                                Margin="10 15 0 10" TextWrapping="Wrap" FontSize="20" 
                                                TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>

            <PivotItem Header="brt">
                <ListView  x:Name="BrtPivot" SelectionChanged="BrtPivot_SelectionChanged"
                    ItemsSource="{Binding Source={StaticResource groupBrt}}"
                    IsSynchronizedWithCurrentItem="false">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderContainerStyle >
                                <Style TargetType="ListViewHeaderItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border Background="#2C4566">
                                        <Grid  Margin="15,10,0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="/Assets/brt/logo.png"></Image>
                                            <TextBlock Grid.Column="1" Text="{Binding Key}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 10 0 10" FontSize="24" />
                                            <TextBlock  Grid.Column="2" Text=" Line" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 10 10" FontSize="24" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White"  BorderThickness="0">
                                <Grid  Margin="15,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding trans_icon}"></Image>
                                    <TextBlock  Grid.Column="1" Text="{Binding station_name}" 
                                                Foreground="#666"  HorizontalAlignment="Left" 
                                                Margin="10 15 0 10" TextWrapping="Wrap" FontSize="20" 
                                                TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>

            <PivotItem Header="arl">
                <ListView  x:Name="ArlPivot" SelectionChanged="ArlPivot_SelectionChanged"
                    ItemsSource="{Binding Source={StaticResource groupArl}}"
                    IsSynchronizedWithCurrentItem="false">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderContainerStyle >
                                <Style TargetType="ListViewHeaderItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border Background="#2C4566">
                                        <Grid  Margin="15,10,0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="/Assets/arl/logo.png"></Image>
                                            <TextBlock Grid.Column="1" Text="{Binding Key}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 10 0 10" FontSize="24" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White"  BorderThickness="0">
                                <Grid  Margin="15,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding trans_icon}"></Image>
                                    <TextBlock  Grid.Column="1" Text="{Binding station_name}" 
                                                Foreground="#666"  HorizontalAlignment="Left" 
                                                Margin="10 15 0 10" TextWrapping="Wrap" FontSize="20" 
                                                TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>

            <PivotItem Header="bus stop">
                <ListView   x:Name="StopPivot" SelectionChanged="StopPivot_SelectionChanged"
                    ItemsSource="{Binding Source={StaticResource groupStop}}"
                    IsSynchronizedWithCurrentItem="false">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderContainerStyle >
                                <Style TargetType="ListViewHeaderItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border Background="#2C4566">
                                        <Grid  Margin="15,10,0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="/Assets/bus/stops.png"></Image>
                                            <TextBlock Grid.Column="1" Text="{Binding Key}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 10 0 10" FontSize="24" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White"  BorderThickness="0">
                                <Grid  Margin="15,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding trans_icon}"></Image>
                                    <TextBlock  Grid.Column="1" Text="{Binding stop_name}" 
                                                Foreground="#666"  HorizontalAlignment="Left" 
                                                Margin="10 15 0 10" TextWrapping="Wrap" FontSize="20" 
                                                TextTrimming="CharacterEllipsis"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>